{
  "name": "@ng-mf-serve-slow-timeout/source",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "preinstall": "npx only-allow pnpm"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "21.2.7",
    "@angular-devkit/core": "21.2.7",
    "@angular-devkit/schematics": "21.2.7",
    "@angular/cli": "21.2.7",
    "@angular/compiler-cli": "21.2.8",
    "@angular/language-service": "21.2.8",
    "@eslint/js": "^9.8.0",
    "@module-federation/enhanced": "^2.1.0",
    "@nx/eslint": "22.7.0",
    "@nx/eslint-plugin": "22.7.0",
    "@nx/js": "22.7.0",
    "@nx/module-federation": "22.7.0",
    "@nx/web": "22.7.0",
    "@nx/webpack": "22.7.0",
    "@nx/workspace": "22.7.0",
    "@schematics/angular": "21.2.7",
    "@swc-node/register": "1.11.1",
    "@swc/core": "1.15.8",
    "@swc/helpers": "0.5.19",
    "@typescript-eslint/parser": "^8.40.0",
    "@typescript-eslint/utils": "^8.40.0",
    "angular-eslint": "21.3.1",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "nx": "22.7.0",
    "prettier": "^2.6.2",
    "tslib": "^2.3.0",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.40.0"
  },
  "packageManager": "pnpm@11.3.0+sha512.2c403d6594527287672b1f7056343a1f7c3634036a67ffabfcc2b3d7595d843768f8787148d1b57cf7956c90606bbd192857c363af19e96d2d0ec9ec5741d215",
  "dependencies": {
    "@angular/common": "21.2.8",
    "@angular/compiler": "21.2.8",
    "@angular/core": "21.2.8",
    "@angular/forms": "21.2.8",
    "@angular/platform-browser": "21.2.8",
    "@angular/router": "21.2.8",
    "@nx/angular": "22.7.0",
    "rxjs": "~7.8.0",
    "zone.js": "0.16.0"
  }
}
